:root {
  --bg-primary-color: #1a120b;
  --bg-second-color: #f1d09e;
  --primary-text-color: #f1d09e;
  --secondary-text-color: #3c2a21;
  --heading-sec-color: #cccccc;
  --img-fill-color: #f3f3f3;
  --text-font-family: "PT Sans", sans-serif;
  --heading-font-family: "Raleway";
  --f-xxs: 10px;
  --f-xs: 13px;
  --f-sm: 14px;
  --f-md: 16px;
  --f-lg: 18px;
  --f-xl: 20px;
  --f-xxl: 22px;
  --f-heading: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100%;
  color: var(--primary-text-color);
  background-color: var(--bg-primary-color);
  margin: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--text-font-family);
  font-size: var(--f-xl);
  line-height: 1.3;
}
@media (max-width: 480px) {
  body {
    font-size: var(--f-lg);
  }
}
::selection {
  background: var(--primary-text-color);
}
p {
  font-family: var(--text-font-family);
  color: var(--primary-text-color);
  font-size: clamp(15px, 4vw, var(--f-lg));
  line-height: 1.3;
}
a {
  transition: all 0.5s;
  color: #ffffff;
  text-decoration: none;
  &:hover {
    color: var(--primary-text-color);
  }
}
section {
  margin: 0 auto;
  padding: 100px 0;
  max-width: 80%;
  @media (max-width: 768px) {
    padding: 80px 0;
  }
  @media (max-width: 480px) {
    padding: 60px 0;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: 800;
  color: var(--primary-text-color);
  font-family: var(--heading-font-family);
  line-height: 1.1;
}

.big-heading {
  margin: 0;
  font-size: clamp(4px, 6vw, 80px);
}
.medium-heading {
  margin: 0;
  font-size: clamp(4px, 6vw, 60px);
}
.subtitle {
  color: var(--green);
  margin: 0 0 20px;
  font-size: var(--f-md);
  font-weight: 400;
  line-height: 1.5;
  @media (max-width: 1080px) {
    font-size: var(--f-sm);
  }
  @media (max-width: 768px) {
    font-size: var(--f-xs);
  }
}
.title-heading {
  color: var(--heading-sec-color);
  display: flex;
  position: relative;
  margin: 10px 0 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, var(--f-heading));
  white-space: nowrap;
}
.text-loader {
  margin-top: 10vh;
}
@media all and (min-width: 1370px) {
  section {
    padding: 200px 0;
  }
}

.headings {
  margin: 20px 0;
}
.description {
  max-width: 60%;
  &.right {
    margin-left: auto;
    max-width: 80%;
    @media (max-width: 768px) {
      max-width: none;
    }
  }
  @media (max-width: 768px) {
    max-width: none;
  }
}
.start {
  padding: 200px 0;
  @media (max-width: 768px) {
    padding: 80px 0;
  }
}

.middle-1 {
  text-align: right;
  overflow: hidden;
  background-color: var(--bg-second-color);
  background-clip: padding-box;
  max-width: none;
  .container {
    &.exp {
      max-width: 80%;
      margin: 0 auto;
      p,
      h1 {
        color: var(--secondary-text-color);
      }
    }
  }
}

.end {
  padding-bottom: 300px;
  @media (max-width: 768px) {
    padding: 150px 0;
  }
}

section + section {
  //padding: 0 0 200px 0;
}
svg {
  fill: #ffffff;
  &:hover {
    fill: var(--primary-text-color);
  }
}

.cursor {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #f5f5f5;
  z-index: 1;
}

.text-animation .letter {
  display: inline-block;
  opacity: 0;
  line-height: 1.5em;
  font-size: clamp(4px, 6vw, 80px);
}

.code {
  font-weight: 400;
  margin: 4px 0;
  color: #c0a67e;
  font-family: monospace;
  font-style: italic;
  font-size: clamp(15px, 4vw, var(--f-xxs));
}
.bottom-left {
  text-align: right;
}
.bottom-right {
  text-align: left;
  color: #3a3a3a;
}
.two-section {
  display: flex;
  table {
    width: 100%;
    font-size: var(--f-md);
    td {
      padding: 3px 5px;
    }
  }
  @media (max-width: 1024px) {
    flex-direction: column;
    .skills {
      order: 2;
      padding-top: 15%;
    }
    .about {
      order: 1;
    }
  }
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  .grid-item {
    width: 50%;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
  }
}

.center {
  text-align: center;
  place-self: center;
  justify-content: center;
}
